<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minim</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
</head>
<body>
	<header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand ml-4" href="#">minimul.&#216;</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item mx-5">
                <a class="nav-link" href="#">LIFESTYLE</a>
                </li>
                <li class="nav-item  mx-5">
                <a class="nav-link" href="#">PHOTODIARY</a>
                </li>
                <li class="nav-item mx-5">
                <a class="nav-link" href="#">MUSIC</a>
                </li>
                <li class="nav-item mx-5">
                <a class="nav-link" href="#">TRAVEL</a>
                </li>
            </ul>
            </div>
        </nav>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="public/images/girls.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="public/images/girls.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="public/images/girls.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
	</header>
    <div class="container">
        <div class="row mx-5 mt-5">
            <div class="col-md-12 my-3">
                <h5 class="text-secondary">PHOTODIARY</h5>
                <h2 class="my-4">The perfect weekend getaway</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <div class="my-5">
                    <a href="#" class="text-secondary">LEAVE A COMMENT</a>
                </div>
            </div>
        </div>

        <div class="row mx-5 my-5">
            <div class="col-md-6">
                <img src="public/images/lifestyle-girl.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">LIFESTYLE</h5>
                <h2 class="my-4">More than just a music festival </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="col-md-6">
                <img src="public/images/lifestyle-coffee.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">LIFESTYLE</h5>
                <h2 class="my-4">Life tastes better with coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed yo frdsa for a nwe drea ghyuw ziofdo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
        </div>

        <div class="row mx-5 my-5">
            <div class="col-md-6">
                <img src="public/images/photodiary-bridge.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">PHOTODIARY</h5>
                <h2 class="my-4">American dream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="col-md-6">
                <img src="public/images/photodiary-girl.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">PHOTODIARY</h5>
                <h2 class="my-4">A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
        </div>
    </div>
        <div class="row mx-1 bg-light py-5 my-5">
            <div class="col-md-12 text-center">
                <h2>Sign up for our newsletter!</h2>
                <div class="form-group pt-5">
                    <input type="email" class="border-0 form-control d-inline w-50 bg-transparent" placeholder="Enter a valid email address">
                    <button type="button" class="border-0 bg-transparent "><img src="public/images/arrow.png"></button>
                  </div>
            </div>
        </div>
    <div class="container">
        <div class="row mx-5 my-5">
                <div class="col-md-6">
                <img src="public/images/lifestyle-woman.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">LIFESTYLE</h5>
                <h2 class="my-4">Top 10 song for running</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="col-md-6">
                <img src="public/images/lifestyle-road.jpg" class="img-responsive">
                <h5 class="text-secondary my-4">LIFESTYLE</h5>
                <h2 class="my-4">Top 10 song for running</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-outline-dark rounded-0">Load More</button>
            </div>
        </div>
    </div>
	<footer class="bg-light">
		<div class="container py-4">
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="mx-1 text-body">Terms and conditions</a>
					<a href="#" class="mx-1 text-body">Privacy</a>
                </div>
                <div class="col-md-5"></div>
				<div class="col-md-3 justify-content-end">
					<a href="#" class="mx-1 text-body">Follow</a>
					<a href="#" class="mx-2"><img src="public/images/facebook.png"></a>
					<a href="#" class="mx-2"><img src="public/images/twitter.png"></a>
					<a href="#" class="mx-2"><img src="public/images/instagram.png"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
</body>
</html>